<!DOCTYPE html>
<html>
    <head>
        <title>Week 6</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>

    <body>
        <h2> Task 2: </h2>
        <div id="app1">
            <input type="checkbox" id="StudentA" value="StudentA" v-model="selectedNames">
            <label for="StudentA">Student A</label>

            <input type="checkbox" id="StudentB" value="StudentB" v-model="selectedNames">
            <label for="StudentB">Student B</label>

            <input type="checkbox" id="StudentC" value="StudentC" v-model="selectedNames">
            <label for="StudentC">Student C</label>
            <br>
            <p> Selected Names are: </p>
            <p> {{selectedNames}} </p>
        </div>

        <br>

        <h2> Task 3 </h2>
        <div id="app2">
            <select v-model="selected">
                <option v-for="student in students" v-bind:value="student.text">
                    {{ student.text }}
                </option>
            </select>
            <br>
            <p> Selected: {{selected}} </p>



        </div>


        <script>
            var app1 = new Vue({
                el: "#app1",
                data : {
                    selectedNames: []
                }
            })

            var app2 = new Vue({
                el: "#app2",
                data: {
                    selected: 'A',
                    students: [
                        {text: 'StudentA', value: 'A'},
                        {text: 'StudentB', value: 'B'},
                        {text: 'StudentC', value: 'C'}
                    ]
                }
            })



        </script>
    </body>
</html>