<!DOCTYPE html>
<html>
    <head>
        <title>Week 6</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>

    <body>

        <div id="app1">
            <p> Name: </p>
            <input v-model="Name">
            <p> Password: </p>
            <input v-model="Password">
            <p>Email:</p>
            <input v-model="Email">

            <br>

            <p> Your name is: {{Name}} </p>
            <p> Your password is: {{Password}} </p>
            <p> Your email is: {{Email}}</p>

        </div>

        



        <script>
            var app1 = new Vue({
                el: "#app1",
                data : {
                    Name: "Your Name Here",
                    Password: "New Password Here",
                    Email: "Your Email Here",
                }
            })



        </script>
    </body>
</html>