<!DOCTYPE html>
<html>
    <head>
        <title>Week 3</title>
    </head>

    <body>
        <script>
            /** Task 1 */
            var string = "I am a string.";

            var stringLength = string.length;
            alert("The variable, String, has " + stringLength + " characters.");

            var VariableType = string.slice(7, 13);
            alert("The variable type is a: " + VariableType);

            /** Task 2 */
            var num1 = 5;
            var num2 = 10;

            var num3 = num1 * num2;
            alert(num1 + ", multiplied by " + num2 + ", is: " + num3);

            var StudentArray = ["John", "Suzy", "Malcolm", "Josie", "Charlie"];
            alert(StudentArray.join(' + '));
            StudentArray.push("Barry");
            StudentArray.push("Elly");
            alert(StudentArray.join(' + '));

            /** Task 3 */
            var date = new Date();
            var currentDay = date.getDate();
            var currentMonth = date.getMonth();
            var currentYear = date.getFullYear();

            alert("It is the " + currentDay + " day of the " + (currentMonth + 1)
            + " month, in the year " + currentYear);
        </script>
        <p> All tasks completed through JavaScript using alerts. </p>
    </body>
</html>