<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Matt's Week 2 Webpage </title>
		<style>
			
			
			#NavBar
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
                background-color: yellow;
				
			}

			#Div1 
			{
				border-style:solid;	
				padding: 5px 20px 5px 20px;
                background-color: aqua;
                width: 30%;
                align-content: left;
			}
            #Para1
            {
            	color:white;
                background-color: blue;
                
            }
            #Div2
            {
            	border-style:dotted;	
				padding: 10px 20px 10px 20px;
                background-color: orange;
                
                width: 60%;
            }
            #Para2
            {
            	color:blue;
                background-color: white;
            }
            
            #Surprise
            {
            	float: left;
            }
		</style>
        
        <script>
        function Surprise() 
        {
        	
            document.getElementById('Para1').style.color = 'black'; 
            document.getElementById('Para1').style.backgroundColor = 'white'; 
            document.getElementById('Div1').style.backgroundColor = 'gray';
            
            document.getElementById('Para2').style.color = 'white'; 
            document.getElementById('Para2').style.backgroundColor = 'black'; 
            document.getElementById('Div2').style.backgroundColor = 'purple';
            window.alert('Boo! Did I scare you? Watch the colours!');	
        }
        
        </script>
        
        
	</head>

	<body>
		
		<ul id="NavBar">
			<li><a href="">Home</a></li>
			<li><a href="">Our Mission</a></li>
			<li><a href="">How you can help</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>

		<br>

		<div id="Div1">
			<p id="Para1"> Paragraph 1: This paragraph would introduce the company, and what
            	they can do for the potential customer.
            		</p>
	
		</div>
		
        <br>
		
        <div id="Div2">
			<p id="Para2"> Paragraph 2: This paragraph might talk about what services the company offers. It could also outline who to contact to work with the company.         		
			</p>

		</div>
       
       <br>
       

		<input type ="button" id="Surprise" onclick="Surprise()" value ="Click for a surprise!">, 
		
        <br>
		
        <p id="JavaOutput"> </p>
       	
        <br>


	</body>
    
    
</html>