<!DOCTYPE html>
<html>
    <head>
        <title>Exponential</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>

    <!-- Style Regulates the background color to match the option in the menu, promoting recoginition and familiarity-->
    <style>
        body {
            background-color: rgb(0, 211, 0);
        }
    </style>

    <body>
        <h2>Exponential</h2>
        <p> This calculator accepts equations in the form: First Number to the power of Second Number = Answer.</p>
        <hr>
        <div id="Input">
            <!-- Input boxes give the user a space to provide the values they wish to use in the equation.
            v-model is used to update the relevant data fields of the Vue instance-->
            <p> First Number: </p>
            <input v-model="Num1" type="number">
            <p> Second Number: </p>
            <input v-model="Num2" type="number">
            <hr>
            <!-- Buttons for calculator functions. These invoke methods in the Vue instance-->
            <button v-on:click='answer()'>Click To Calculate</button>
            <button v-on:click='carryOver()'> Carry Over </button>
            <hr>
            <!-- Answer is displayed in the below <p> element-->
            <p> Answer: </p>
            <p id="AnswerBox"> {{Result}} </p>
            <hr>
            <hr>
            <!-- Button to return the user to the main menu to select a different arithmetic type -->
            <input type = "button" onclick="document.location='index.html'" value= "Return to the Main Menu">
            


        </div>
    

        <script>
            alert('The carry over button takes your previous answer, and places it in the first number box, ready for you to use in your next equation. Refresh the page to view this again.');

            var Result = new Number;
            var input = new Vue ({
                el: "#Input",
                //Num1 is linked to the First Number input box, whilst Num2 is linked to the Second Number input box, both through v-model.
                data: {
                    Num1 : 0,
                    Num2 : 0,
                    Result: 0,
                },
               
                methods : {
                    /**Answer method updates the Result data field of the Vue instance to reflect the answer 
                    to the equation when called upon. */
                    answer: function() {
                        this.Result = parseInt(this.Num1) ** parseInt(this.Num2);
                        
                    },
                    /**Carry Over method replaces the first nunmber input box with the value of the 
                     * previous equation. This stops the user from entering incorrect data if they
                     * choose to do more calculations*/
                    carryOver: function() {
                        var number = this.Result;
                        this.Num1 = number;
                        this.Num2 = 0;
                        this.Result = 0;
                    } 
                },

            })

        </script>
    </body>
    
</html>