<html>
  <head>
    
    <title> Online Calculator </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
      <!-- Top Heading and Welcome Paragraph: this gives the user the knowledge they need about what the system does, and how to start -->
      <h1 id="TopHeading">
        Online Calculator
      </h1>
      <div id="WelcomeParagraph">
        <p>
          Hello and welcome to the Online Calculator. 
          This functions like any other calculator but is online for you to use whenever you need. 
          To begin, please choose the equation type you wish to use.
        </p>
    </div>
    <!-- Below are the buttons that map to each separate page. For example, the addition button will map to the addition page. The user will use these to map to the page that will accept the equation they wish to solve -->
  
    <input type= "button" onclick="document.location='addition.html'" id="AddButton" value = "Addition">
    <br>
    <input type = "button" onclick="document.location='subtraction.html'" id="SubButton" value = "Subtraction">
    <br>
    <input type = "button" onclick="document.location='multiplication.html'" id="MultButton" value = "Multiplication" >
    <br>
    <input type = "button" onclick="document.location='division.html'" id="DivButton" value = "Division">
    <br>
    <input type = "button" onclick="document.location='Exponential.html'" id="ExpButton" value = "Exponential">
    <br>





  </body>

</html>