window 
{
  max-width: 400px;
}

body
{
  background-color: aqua;
}

/* The Top Heading is the "Online Calculator" heading at the top of the index page */
#TopHeading
{
  width: 75%;
  min-width: 80px;
  
  margin-left: 12.5%;
  padding: 5px 5px 5px 5px;
  font-size: 48pt;
  border: solid;
  border-color: black;
  background-color: white;
  color: black;
  text-align: center;
}

/* The Welcome Paragraph, also at the top of the page, introduces the calculator, it's purpose, and how to begin using it. */
#WelcomeParagraph
{
  width: 75%;
  min-width: 80px;
  
  margin-left: 12.5%;
  
  padding: 5px 5px 5px 5px;
  font-size: 18pt;
  border: solid;
  border-color: black;
  background-color: white;
  color: black;
  text-align: center;
  border: dotted;
}

/* Below is the CSS for each of the buttons that map to the other pages: AddButton is Addition, SubButton is Subtraction, MultButton is Multiplication, DivButton is Division and ExpButton is Exponetials (or Powers). */
#AddButton
{
  width: 75%;
  min-width: 80px;
  max-height: 400px;
  margin-left: 12.5%;
  padding: 5px 5px 5px 5px;
  font-size: 36pt;
  background-color: red;
  color: white;
  border: solid;
  border-color: black;
}
#SubButton
{
  width: 75%;
  min-width: 80px;
  
  margin-left: 12.5%;
  padding: 5px 5px 5px 5px;
  font-size: 36pt;
  background-color: turquoise;
  color: white;
  border: solid;
  border-color: black;  

}
#MultButton
{
  width: 75%;
  min-width: 80px;
  
  margin-left: 12.5%;
  padding: 5px 5px 5px 5px;
  font-size: 36pt;
  background-color: violet;
  color: white;
  border: solid;
  border-color: black;
}
#DivButton
{
  width: 75%;
  min-width: 80px;
  
  margin-left: 12.5%;
  padding: 5px 5px 5px 5px;
  font-size: 36pt;
  background-color: orange;
  color: white;
  border: solid;
  border-color: black;
}
#ExpButton
{
  width: 75%;
  min-width: 80px;
  
  max-height: 200px;
  margin-left: 12.5%;
  padding: 5px 5px 5px 5px;
  font-size: 36pt;
  
  background-color: lime;
  color: white;
  
  border: solid;
  border-color: black;
}