<!DOCTYPE html>
<html>
    <head>
        <title>Week 5 - Task 3</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>

    <body>
        <div id="app1">
            <p>{{ message }}</p>
            <button v-on:click="changeMessage">Change the message!</button>
        </div>

        <br>

        <div id="app2">
            <p>{{ message }}</p>
            <input v-model="message">
        </div>  




        <script>
            var app1 = new Vue({
                el: '#app1',
                data: {
                    message: "Click to change this message!"
                },
                methods: {
                    changeMessage: function () {
                        this.message = "Woah! This is a new message!"
                    }
                }
            })

            var app2 = new Vue({
                el: '#app2',
                data: {
                    message: "Write something here!"
                }
            })




        </script>
    </body>
</html>