<!DOCTYPE html>
<html>
    <head>
        <title>Week 5</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>

    <body>

        <div id="app0">
            <my-component></my-component> 
        </div>

        <br>
        <p>Component 1 - Student Names:</p>
        <div id="app1">
            <Students 
                v-for="Student in Students"
                v-bind:name="Student"
                v-bind:key="Student.id"
            ></Students>
            
        </div>

        <br>
        <p>Component 2 - Arithmetic Types:</p>
        <div id="app2">
            <Arithmetic 
                    v-for="type in Types"
                    v-bind:Type="type"
                    v-bind:key="type.id"
            ></Arithmetic>

        </div>
        
        <script>
            
            Vue.component('my-component', {
                template: '<p> My basic component </p>'
            })

            var app0 = new Vue({
                el: '#app0',
                data: 
                {
                    text: 'This is my component.',
                }
            })


            Vue.component('Students', {
            props: ['name'],
            template: '<p>{{name.text}}</p>'
            })

            var app1 = new Vue({
                el: '#app1',
                data: {
                    Students: [
                        { id: 0, text: 'Mandy' }, 
                        { id: 1, text: 'Edward' },
                        { id: 2, text: 'John' },  
                        { id: 3, text: 'Catalina' },
                    ] 
                }
            })

            Vue.component('Arithmetic', {
            props: ['Type'],
            template: '<p>{{Type.text}}</p>'
            })

            var app2 = new Vue({
                el: '#app2',
                data: {
                    Types: [
                        { id: 0, text: 'Addition' }, 
                        { id: 1, text: 'Subtraction' },
                        { id: 2, text: 'Multiplication' },  
                        { id: 3, text: 'Division' },
                    ] 
                }
            })
        </script>


    </body>
</html>