<!DOCTYPE html>
<html>
    <head>
        <title>Week 4 - Task 2</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>

    <body>
        <div id="app1">
            <p> You should see the below message if the seen property is 'true':</p>
            <span v-if="seen">The seen property is true. Yay! </span>
            <span v-else = "unseen">The seen property is 'false'</span>    
        </div>

        <br>

        <p>List of Car Brands, from an array:</p>
        <div id="app2">
            <li v-for="CarBrand in CarBrands">
                {{CarBrand.text}}
            </li>
        </div>

        <br>

        <div id="app3">
            <p v-show="show"> Yay, you can see me! </p>
        </div>

        <script>
            var app1 = new Vue({
                el: "#app1",
                data: {
                    seen: true,
                }
            })

            var app2 = new Vue({
                el: "#app2",
                data: {
                    CarBrands: [
                        { text: 'Mercedes'} ,
                        { text: 'BMW'} ,
                        { text: 'Toyota' } ,
                        { text: 'Volkswagen' } ,
                        { text: 'Holden' } ,
                        { text: 'Ford' } ,
                    ]
                }
            })

            var app3 = new Vue({
                el: '#app3',
                data: {
                    show: true,
                }
            })
        </script>
    </body>
</html>