<!DOCTYPE html>
<html>
    <head>
        <title>Week 4 - Task 1</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>

    <body>
        <div id="app">
            {{ message }}
            <br>
            {{ message2 }}
            <br>
            {{ message3 }}
        </div>
        <br>
        <div id="app2">
            {{ statement }}
            <br>
            {{ statement2 }}
        </div>

        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    message: 'I am the linked message',
                    message2: 'This is a second message',
                    message3: 'There are now multiple messages'
                }
            })

            var app2 = new Vue({
                el: '#app2',
                data: {
                    statement: 'This is my statement',
                    statement2: 'This is another statement'
                }
            })
        </script>

    </body>

</html>
