<!DOCTYPE html>
<html>
    <head>
	    <title> Matt's New Webpage </title>
	    <link rel = "stylesheet" href="MattStylesheet.css">
        <style>
		    p {
			    color: red;
		    }
		
            div {
			    column-count: 2;
			    column-gap: 20px;
			    column-rule-style: solid;
			    column-rule-width: 5px;
			    column-rule-color: black;
			    column-width: 20px;
		    }
	    </style>
    </head>

    <body>
        <div>
	        <h1 style = "color:Blue"> Colours </h1>
	        <p> Here is a list of colours: </p>
            <ol>
		        <li id="Yellow"> Yellow </li>
		        <li id="Blue"> Blue </li>
		        <li id="Red"> Red </li>
	        </ol>
	        <h2> Thanks for reading! </h2>
        
            <p id="BillScores"></p>
            <p id="JavaScriptOutput"></p>
        </div>

        
        
        
        <script>
            document.getElementById("BillScores").innerHTML = "Bill's Scores: 22, 32, 67, 43, 54";
            var addedScores = (22 + 32 + 67 + 43 + 54);
            var averageScore = (addedScores / 5);
            window.alert("Bill's average score is: " + averageScore);
            document.getElementById("JavaScriptOutput").innerHTML = ("Average: " + averageScore);
        </script>
    

        

    </body>
</html>