body
{
  background-color: aqua;
}

/* The Top Heading is the "Online Calculator" heading at the top of the index page */
#TopHeading
{
  border: solid;
  border-color: black;
  background-color: white;
  color: black;
  text-align: center;
  width: 100%;
  font-size: 11vw;
}

/* The Welcome Paragraph, also at the top of the page, introduces the calculator, it's purpose, and how to begin using it. */
#WelcomeParagraph
{
  border: solid;
  border-color: black;
  background-color: white;
  color: black;
  text-align: center;
  width: 100%;
  font-size: 4vw;
  border: dotted;
}

/* Below is the CSS for each of the buttons that map to the other pages: AddButton is Addition, SubButton is Subtraction, MultButton is Multiplication, DivButton is Division and ExpButton is Exponetials (or Powers). */
#AddButton
{
  width: 100%;
  padding: 20px 20px 20px 20px;
  font-size: 8vw;
  background-color: red;
  color: white;
  border: solid;
  border-color: black;
}
#SubButton
{
  width: 100%;
  padding: 20px 20px 20px 20px;
  font-size: 8vw;
  background-color: turquoise;
  color: white;
  border: solid;
  border-color: black;  

}
#MultButton
{
  width: 100%;
  padding: 20px 20px 20px 20px;
  font-size: 8vw;
  background-color: violet;
  color: white;
  border: solid;
  border-color: black;
}
#DivButton
{
  width: 100%;
  padding: 20px 20px 20px 20px;
  font-size: 8vw;
  background-color: orange;
  color: white;
  border: solid;
  border-color: black;
}
#ExpButton
{
  width: 100%;
  padding: 20px 20px 20px 20px;
  font-size: 8vw;
  background-color: lime;
  color: white;
  
  border: solid;
  border-color: black;
}